plugins {

    id 'java' // Tell gradle this is a java project.
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Import utility to package libraries into .jar file.
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' // Import eclipse plugin for IDE integration.

}

group = 'net.trueog.skyblock-og' // Declare bundle identifier.
version = ' Alpha 1.0'

def apiVersion = "1.19.4" // Declare minecraft server target version.
def targetJavaVersion = 17 // Declare java compatibility minimum.

processResources {

    def props = [
        version: version,
        apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") {

        expand props

    }

}

repositories {

    mavenCentral()

    maven {

        url "https://repo.purpurmc.org/snapshots" // Get purpur API from purpur maven repository.

    }
    maven { // Import Maven Repository.

        url "https://maven.enginehub.org/repo" // Get WorldEdit API from EngineHub Repository.

    }

}

dependencies {

    compileOnly "org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // Declare purpur API version to be packaged.
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT" // Declare the WorldEdit API version to be packaged.
    implementation" org.jetbrains.exposed:exposedcore:0.37.3"
    implementation "org.jetbrains.exposed:exposeddao:0.37.3"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.37.3"
    implementation "org.postgresql:postgresql:42.6.0"




}


shadowJar {

    minimize()
    
}

jar.dependsOn shadowJar

tasks.jar.configure {

    archiveClassifier = "part"

}

tasks.shadowJar.configure {

    archiveClassifier = null

}

tasks.withType(JavaCompile).configureEach {

    options.compilerArgs += ["-parameters"]
    options.encoding = 'UTF-8' // Override the system character set with a universal set.
    options.fork = true // Enable compilation in a separate daemon process.

}
kotlin {
    jvmToolchain(17)
}
